# aws_access_key = "xxxxxx"
# aws_secret_key = "yyyyyyy"
aws_region          = "us-east-1"
vpc_cidr            = "10.2.0.0/16"
public_subnet1_cidr = "10.2.1.0/24"
public_subnet2_cidr = "10.2.2.0/24"
public_subnet3_cidr = "10.2.3.0/24"
private_subnet_cidr = "10.2.20.0/24"
vpc_name            = "Prod-aws-testing"
IGW_name            = "Prod-aws-igw"
public_subnet1_name = "Prod_Public_Subnet1-testing"
public_subnet2_name = "Prod_Public_Subnet2-testing"
public_subnet3_name = "Prod_Public_Subnet3-testing"
private_subnet_name = "Prod_Private_Subnet-testing"
Main_Routing_Table  = "Prod_Main_table-testing"
key_name            = "ubuntudevops"
environment         = "Prod"
imagename           = "ami-0e001c9271cf7f3b9"
