# aws_access_key = "xxxxxx"
# aws_secret_key = "yyyyyyy"
aws_region          = "us-east-1"
vpc_cidr            = "10.3.0.0/16"
public_subnet1_cidr = "10.3.1.0/24"
public_subnet2_cidr = "10.3.2.0/24"
public_subnet3_cidr = "10.3.3.0/24"
private_subnet_cidr = "10.3.20.0/24"
vpc_name            = "uat-aws-testing"
IGW_name            = "uat-aws-igw"
public_subnet1_name = "uat_Public_Subnet1-testing"
public_subnet2_name = "uat_Public_Subnet2-testing"
public_subnet3_name = "uat_Public_Subnet3-testing"
private_subnet_name = "uat_Private_Subnet-testing"
Main_Routing_Table  = "uat_Main_table-testing"
key_name            = "ubuntudevops"
environment         = "uat"
imagename           = "ami-0e001c9271cf7f3b9"
